<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4934B"
    tools:context=".SpinnerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner Example"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        >

    </TextView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />


</LinearLayout>